Programa de interconexion/MainWindow.xaml

<Window x:Class="Programa_de_interconexion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa_de_interconexion"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="975.068">
    <Grid>

        <Button x:Name="Solicitud" Content="Solicitud De&#xA;Interconexion" Height="39.729" Margin="59.205,179.816,0,0" Width="123.995" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Solicitud_Click"  />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="58.946,22.553,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>

        <Button x:Name="Fichas" Content="Fichas Tecnicas" HorizontalAlignment="Left" Height="39.729" Margin="219.582,179.816,0,0" VerticalAlignment="Top" Width="123.995" Click="Fichas_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="218.321,21.214,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>

        <Button x:Name="Croquis" Content="Croquis De&#xD;&#xA;Ubicacion" HorizontalAlignment="Left" Height="39.729" Margin="378.957,179.816,0,0" VerticalAlignment="Top" Width="123.995" Click="Croquis_Click" />
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="380.375,21.214,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>

        <Button x:Name="Diagrama" Content="Diagrama&#xD;&#xA;Unifilar" Height="39.729" Margin="539.672,179.816,0,0" Width="123.995" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Click="Diagrama_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="539.75,22.553,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>

        <Button x:Name="Identificacion" Content="Identificacion&#xD;&#xA;Oficial" Height="39.729" Margin="59.205,399.459,0,0" Width="123.995" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Identificacion_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="58.946,240.857,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>

        <Button x:Name="RFC" Content="RFC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Margin="220,401,0,0" Height="40" Click="RFC_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="216.982,239.517,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>

        <Button x:Name="Constancia" Content="Constancia De&#xD;&#xA;No Adeudo" Height="39.729" Margin="377.955,399.459,0,0" Width="123.995" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Constancia_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="377.696,242.196,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>

        <Button x:Name="Fotos" Content="Fotografias De&#xD;&#xA;La Instalacion" Height="39.729" Margin="540.009,400.798,0,0" Width="123.995" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Fotos_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="139.287" Margin="538.41,239.517,0,0" Stroke="Black" VerticalAlignment="Top" Width="123.214"/>




        <Calendar HorizontalAlignment="Left" Height="170.09" Margin="762.072,106.929,0,0" VerticalAlignment="Top" Width="179.464"/>
        <Image HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="187" Margin="738,21,0,0" Source="Comisión_Federal_de_Electricidad_(logo).jpg"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="863,401,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
